<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3a4dafa0-cd91-455e-9f14-1282fc64fea7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CINQWCF.Service/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="71865166-9ff9-49d6-8d83-52c27680d435" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CINQWCF.Service/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="fc9a9cb5-4ae3-4ffe-95b1-601bb97ac265" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CINQWCF.Service/Service1/?wsdl=wsdl0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="abb21b5b-128b-4f05-8f2e-bd1dcd51f2d5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CINQWCF.Service/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="1b952890-63bc-4fbb-ae94-3980a3c87836" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CINQWCF.Service/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="87da1b41-b6f0-44a5-a9d8-e1d76ea3f63e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CINQWCF.Service/Service1/?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="7fb7ec21-4369-4ffc-ae30-60e24cc50391" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CINQWCF.Service/Service1/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>